<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RiskyRails.GameCode.Effects.ExplosionEffect" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAEJAQAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameCode\Effects\ExplosionEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.Trains.DrunkenTrain">
    <Position X="3.5" Y="7" Width="1.75" />
    <InheritanceLine Type="RiskyRails.GameCode.Entities.Train" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="6.545" />
        <Point X="6.625" Y="6.76" />
        <Point X="4.375" Y="6.76" />
        <Point X="4.375" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQQEAAAEAAAAQAAAAABAAAAIAAAAACAAAAIgAQAEAE=</HashCode>
      <FileName>GameCode\Entities\Trains\DrunkenTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.Trains.RegularTrain">
    <Position X="5.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAQgAAAAAAQAAAAICAAAAIAAAAgiEQAAAAAAAEAA=</HashCode>
      <FileName>GameCode\Entities\Trains\RegularTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.Trains.RepairTrain">
    <Position X="8" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAEgIAAAAAAAAAACAQAAICAAAAiAQAAAAAQAEAA=</HashCode>
      <FileName>GameCode\Entities\Trains\RepairTrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.Signal" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Entities\Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.Station">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Entities\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.TrackSegment">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RiskyRails.GameCode.Entities.TrackSegment.TrackType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameCode\Entities\TrackSegment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIgABAAAABCCBAAIAAAAAAAGIBAAAAAQAAAAIAAAA=</HashCode>
      <FileName>GameCode\Entities\TrackSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.SwitchTrack">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAABIBAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Entities\TrackSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Entities.Train">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AARQiQAIAKAAAAIAEAAAAAABAIABACQDMAAgAIAAMAA=</HashCode>
      <FileName>GameCode\Entities\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Managers.CollisionManager" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAgAAAAAAAAAAAAAgAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Managers\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Managers.Level" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAgAAEABGAiAQBAAAAEAAAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>GameCode\Managers\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Managers.RailwayManager" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAAAEAIABAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Managers\RailwayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Utilities.IsometricCamera" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAgEAAAAAAAAAAAAAAIAAAAgAQAAAA=</HashCode>
      <FileName>GameCode\Utilities\IsometricCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.GameCode.Utilities.IsometricConverter" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAGAAABAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GameCode\Utilities\IsometricConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskyRails.Game1" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwJICAIAEAQA4YIgAEIIAABAAAjUACjAIAAACAAABQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RiskyRails.GameCode.Interfaces.IRepairable">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Interfaces\IRepairable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>